# simpleperf_demo

./: .gitignore  README.md
SimpleperfExamplePureJava/app/: profiling.gradle
SimpleperfExamplePureJava/app/src/main/: AndroidManifest.xml
SimpleperfExamplePureJava/app/src/main/java/com/example/simpleperf/simpleperfexamplepurejava/: MainActivity.java
SimpleperfExamplePureJava/app/src/main/res/layout/: activity_main.xml
SimpleperfExampleWithNative/app/: build.gradle  profiling.gradle
SimpleperfExampleWithNative/app/profiling_apk_add_dir/lib/mips/: wrap.sh
SimpleperfExampleWithNative/app/profiling_apk_add_dir/lib/x86/: wrap.sh
SimpleperfExampleWithNative/app/src/main/: AndroidManifest.xml
SimpleperfExampleWithNative/app/src/main/cpp/: native-lib.cpp
SimpleperfExampleWithNative/gradle/wrapper/: gradle-wrapper.properties
simpleperf/: README.md  annotate.config  annotate.py  app_profiler.py  simpleperf_report_lib.py  utils.py
test_apps/android-DisplayingBitmaps/: gradle.properties  local.properties  settings.gradle
test_apps/android-DisplayingBitmaps/Application/: build.gradle  local.properties
test_apps/android-DisplayingBitmaps/Application/src/androidTest/java/com/example/android/displayingbitmaps/tests/: GridViewFastTest.java  GridViewTest.java
test_apps/android-DisplayingBitmaps/Application/src/main/: AndroidManifest.xml
test_apps/android-DisplayingBitmaps/Application/src/main/java/com/example/android/displayingbitmaps/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java  ImageGridFragmentV2.java  Recycling2ImageView.java
test_apps/android-DisplayingBitmaps/Application/src/main/java/com/example/android/displayingbitmaps/util/: AsyncTask.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  Utils.java
test_apps/android-DisplayingBitmaps/Application/src/main/res/layout/: image_grid_fragment.xml  image_grid_fragmentv2.xml  image_grid_fragmentv2_item.xml
test_apps/android-DisplayingBitmaps/Application/src/main/res/menu/: main_menu.xml
test_apps/android-DisplayingBitmaps/gradle/: libs.versions.toml
test_apps/android-DisplayingBitmaps/gradle/wrapper/: gradle-wrapper.properties
test_apps/endless-tunnel/: local.properties
test_apps/endless-tunnel/app/: build.gradle
test_apps/endless-tunnel/app/src/main/cpp/: native_engine.cpp  play_scene.cpp
